#! /opt/Nuke16.0v6/libnuke-16.0.6.so -nx
version 16.0 v6
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="32" w="2560" h="1387" maximized="1" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1897" stretch="1"/>
            <splitter orientation="2">
                <split size="790"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="555"/>
                <dock id="" activePageId="DAG.1">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
                <page id="Scenegraph.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /home/pm/Documents/AFX/OptixDenoiser.nk
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 monitorOutLUT rec709
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
Read {
 inputs 0
 file_type exr
 file /home/pm/Documents/AFX/DenoiseTEST001_.exr
 format "4096 2160 0 0 4096 2160 1 4K_DCP"
 origset true
 name Read2
 xpos -145
 ypos -252
}
Transform {
 translate {0 500}
 center {2048 1080}
 filter impulse
 name Transform3
 xpos -145
 ypos -98
}
OptiXDenoiser {
 tile_preset 512x512
 name OptiXDenoiser1
 selected true
 xpos -145
 ypos -37
}
Transform {
 translate {0 500}
 center {2048 1080}
 invert_matrix true
 filter impulse
 name Transform4
 xpos -145
 ypos 7
}
Viewer {
 frame 1
 frame_range 1-100
 monitorOutNDISenderName "Nuke - untitled - Viewer1"
 monitorOutOutputTransform rec709
 name Viewer1
 xpos -145
 ypos 192
}
